#Python3.9 version is required

absl-py==1.2.0
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
astunparse==1.6.3
attrs==25.3.0
bcrypt==4.0.1
cachetools==5.2.0
certifi==2022.9.14
charset-normalizer==2.1.1
click==8.1.8
colorama==0.4.6
contourpy==1.0.5
cycler==0.11.0
ecdsa==0.19.1
exceptiongroup==1.3.0
fastapi==0.115.13
flatbuffers==2.0.7
fonttools==4.37.2
gast==0.4.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.2.3
grpcio==1.49.0
h11==0.16.0
h5py==3.7.0
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
narwhals==1.43.0
numpy==1.23.3
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.0
passlib==1.7.4
Pillow==9.2.0
protobuf==3.19.5
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1-modules==0.2.8
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-jose==3.5.0
python-multipart==0.0.5
referencing==0.36.2
requests==2.28.1
requests-oauthlib==1.3.1
rpds-py==0.25.1
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.46.2
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.0.1
typing-inspection==0.4.1
typing_extensions==4.14.0
urllib3==1.26.12
uvicorn==0.34.3
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.23.0
